# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chamadosdb
spring.datasource.username=postgres
spring.datasource.password=Gt@19a01

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
